################################################################################
########################----------------------------############################
#######################|  DIRECTORIES / APP SOURCE  |###########################
########################----------------------------############################
################################################################################




################################ CGN Servers ###################################

######################### Collector/Logger Servers #############################

############################# Storage Servers ##################################


################################################################################
################################################################################
################################# FUNCTIONS ####################################
################################################################################
################################################################################


################################################################################
################################# Fun-Common ###################################
################################################################################


#################################### CPU #######################################

fun_cpu_info () {

}

fun_cpu_load_avg () {

}

fun_cpu_upper_than_x () {

}

fun_cpu_usage () {

}

fun_cpu_intrupt () {

}

#################################### RAM #######################################

fun_ram_total () {

}

fun_ram_free () {

}

fun_ram_swap () {

}


#################################### HDD #######################################
mfiutil show device
geom disk list

# Space as Delomitter
hdd_part=$(expr `df -h | grep -E -v '(devfs|fdescfs)' | wc -l` - 1 )
hdd_titel="Filesystem Size Used  Avail Capacity  Mounted"
hdd_partitions=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $1}' | tail -n${hdd_part} | tr '\n' ' ')
hdd_Size=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $2}' | tail -n${hdd_part} | tr '\n' ' ')
hdd_Used=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $3}' | tail -n${hdd_part} | tr '\n' ' ')
hdd_Avail=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $4}' | tail -n${hdd_part} | tr '\n' ' ')
hdd_Capacity=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $5}' | tail -n${hdd_part} | tr '\n' ' ')
hdd_Mounted_on=$(df -h | grep -E -v '(devfs|fdescfs)' | awk '{print $6}' | tail -n${hdd_part} | tr '\n' ' ')

fun_hdd_info () {

}

fun_hdd_part () {

}

fun_hdd_free () {

}

#################################### NIC #######################################

fun_ () {

}

################################################################################
############################## Fun-Service-Base ################################
################################################################################


################################## CGNat #######################################

################################## Logger ######################################

#################################### DB ########################$###############
